// 一、桌面端浏览器对ES2015的支持情况
//  Chrome：51 版起便可以支持 97% 的 ES6 新特性。
//  Firefox：53 版起便可以支持 97% 的 ES6 新特性。
//  Safari：10 版起便可以支持 99% 的 ES6 新特性。
//  IE：Edge 15可以支持 96% 的 ES6 新特性。Edge 14 可以支持 93% 的 ES6 新特性。（IE7~11 基本不支持 ES6）
// 二、移动端浏览器对ES2015的支持情况
//  iOS：10.0 版起便可以支持 99% 的 ES6 新特性。
//  Android：基本不支持 ES6 新特性（5.1 仅支持 25%）
// 三、服务器对ES2015的支持情况
//  Node.js：6.5 版起便可以支持 97% 的 ES6 新特性。（6.0 支持 92%）
// 附：如何使用ES6的新特性，又能保证浏览器的兼容？
// 针对 ES6 的兼容性问题，很多团队为此开发出了多种语法解析转换工具，把我们写的 ES6 语法转换成 ES5，相当于在 ES6 和浏览器之间做了一个翻译官。比较通用的工具方案有 babel，jsx，traceur，es6-shim 等。