//ES6模块自动开启严格模式，不管你有没有在模块头部加上use strict
// 每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域。

// 模块导入导出各种类型的变量，如字符串，数值，函数，类。

// 导出的函数声明与类声明必须要有名称（export default 命令另外考虑）。
// 不仅能导出声明还能导出引用（例如函数）。
// export 命令可以出现在模块的任何位置，但必需处于模块顶层。
// import 命令会提升到整个模块的头部，首先执行。

// as 的用法
// export 命令导出的接口名称，须和模块内部的变量有一一对应关系。

// 导入的变量名，须和导出的接口名称相同，即顺序可以不一致。
// 不同模块导出接口名称命名重复， 使用 as 重新定义变量名。

// import命令的特点
// 只读属性：不允许在加载模块的脚本里面，改写接口的引用指向，即可以改写import变量类型为对象的属性值，不能改写import变量类型为基本类型的值
//单例模式: 多次重复执行同一句import语句，那么指挥执行一次，而不会执行多次。import同一模块，声明不同接口引用，会声明对应变量，但只执行一次import
//静态执行特性：import是静态执行，所以不能使用表达式和变量

// export default 命令
// 在一个文件或模块中，export、import 可以有多个，export default 仅有一个。
// export default 中的 default 是对应的导出接口变量。
// 通过 export 方式导出，在导入时要加{ }，export default 则不需要。
// export default 向外暴露的成员，可以使用任意变量来接收。

// 复合使用
// export 与 import 可以在同一模块使用，使用特点：
// 可以将导出接口改名，包括 default。
// 复合使用 export 与 import ，也可以导出全部，当前模块导出的接口会覆盖继承导出的。